((("pyplot" .
   [1 0 0 0 0 0])
  ("A" .
   [1])
  ("BBM_BBM" .
   [1 0 0 0 0 0 0])
  ("B" .
   [1])
  ("import" .
   [1 0 0 0 1 0])
  ("max" .
   [0 0 2])
  ("math" .
   [0 0 0 1])
  ("ma" .
   [1 0])
  ("pop" .
   [1 2 1])
  ("walk" .
   [1 0 0 0])
  ("extend" .
   [0 0 1 0 0 0])
  ("index" .
   [1 0 0 0 0])
  ("insert" .
   [1 0 0 0 0 0])
  ("p" .
   [1])
  ("plot" .
   [2 0 0 0])
  ("fig" .
   [1 0 0])
  ("figure" .
   [2 0 0 0 0 0])
  ("figsize" .
   [0 0 2 0 0 0 0])
  ("plt" .
   [3 0 0])))
