;;; Automatically generated by `recentf' on Fri Dec 18 01:39:34 2015.

(setq recentf-list
      '(
        "/home/osboxes/dotfiles/emacs"
        "/home/osboxes/dotfiles/emacs.d/lisp/startup.el"
        "/home/osboxes/dotfiles/emacs.d/lisp/deprecated.el"
        "/home/osboxes/dotfiles/emacs.d/lisp/pythonsetup.el"
        "/home/osboxes/dotfiles/emacs.d/lisp/orgsetup.el"
        "/home/osboxes/proj/docs/doc.org"
        "/home/osboxes/dotfiles/emacs.d/bookmarks"
        "/home/osboxes/.emacs.d/bookmarks"
        "/home/osboxes/dotfiles/emacs.d/elpa/yasnippet-0.8.0/snippets/c-mode/printf"
        "/home/osboxes/.emacs.d/elpa/yasnippet-0.8.0/snippets/c-mode/printf"
        "/home/osboxes/dotfiles/emacs.d/elpa/yasnippet-0.8.0/snippets/cc-mode/once"
        "/home/osboxes/.emacs.d/elpa/yasnippet-0.8.0/snippets/cc-mode/once"
        "/home/osboxes/.emacs.d/elpa/list-packages-ext-20151115.916/list-packages-ext-autoloads.el"
        "/home/osboxes/.emacs.d/elpa/ht-20150830.1115/ht-autoloads.el"
        "/home/osboxes/.emacs.d/elpa/persistent-soft-20150223.1053/persistent-soft-autoloads.el"
        "/home/osboxes/.emacs.d/elpa/pcache-20151109.639/pcache-autoloads.el"
        "/home/osboxes/.emacs.d/elpa/list-utils-20140508.1341/list-utils-autoloads.el"
        "/home/osboxes/.emacs.d/elpa/helm-dash-20151203.1147/helm-dash-autoloads.el"
        "/home/osboxes/.emacs.d/elpa/ob-ipython-20151010.307/ob-ipython-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
